<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <style>
        .divider{
            height: 1px;
            background-color: rgba(0, 0, 0, .15);
        }
        .text-justify{
            text-align: justify;
        }
    </style>
    <link rel="stylesheet" href="productos.css" />
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="https://midulceonline-backend.herokuapp.com/">
            <img src="./images/candy.png" alt="" width="40" height="auto" class="d-inline-block align-text-top">Mi Dulce | tienda online
          </a>
        </div>
      </nav>
    
    <div class="destacados">
        <h2>Administración de productos</h2>
      </div>
    <section class="container">
        <div class="row align-items-center mb-4">
            <span class="fw-bold w-auto"><h6>Ingresar nuevo producto</h6></span>
            <button class="btn btn-primary w-auto" onclick="window.location='form_productos.html'">
                Nuevo
            </button>
        </div>
        <div class="divider"></div>
        <table class="table table-striped table-bordered mt-4">
            <thead>
                <tr class="table-primary">
                    <th scope="col">ID</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">precio</th>
                    <th scope="col">descripcion</th>
                    <th scope="col">imagen</th>
                    <th scope="col">stock</th>
                    <th scope="col">Acciones</th>
                </tr>
            </thead>
            <tbody id="products-table">
                <th>ID</th>
                <td>Nombre</td>
                <td>precio</td>
                <td>descripcion</td>
                <td>imagen</td>
                <td>stock</td>
                <td>
                    <button type="button" class="btn btn-primary">Editar</button>
                    <button type="button" class="btn btn-warning">Eliminar</button>
                </td>
            </tbody>
        </table>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous"></script>
    <script src="js/request.js"></script>
    <script src="js/productos.js"></script>
    <script>
        window.onload = function(){
            loadData();
        }
    </script>
</body>
</html>