<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="productos.css" />
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="https://midulceonline-backend.herokuapp.com/">
            <img src="./images/candy.png" alt="" width="40" height="auto" class="d-inline-block align-text-top">Mi Dulce | tienda online
          </a>
        </div>
      </nav>
    <div class="destacados"><h2>Formulario de Productos</h2></div>
    <section class="form-container-prod">
        <div class="row">
            <form action="onsubmit=" method="post" class="mt-4">
                <input type="hidden" id="product-id">
                <div class="mb-3">
                    <label for="product-name" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="product-name" name="product-name">
                </div>
                <div class="mb-3">
                    <label for="product-precio" class="form-label">Precio</label>
                    <input type="text" class="form-control" id="product-precio" name="product-precio">
                </div>
                <div class="mb-3">
                    <label for="product-desc" class="form-label">Descripcion</label>
                    <input type="text" class="form-control" id="product-desc" name="product-desc">
                </div>
                <div class="mb-3">
                    <label for="product-img" class="form-label">Imagen</label>
                    <input type="text" class="form-control" id="product-img" name="product-img">
                </div>
                <div class="mb-3">
                    <label for="product-stock" class="form-label">Cantidad</label>
                    <input type="text" class="form-control" id="product-stock" name="product-stock">
                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-center">
                    <button type="button" class="btn btn-primary" onclick="saveProducto()" style="position:left;">Guardar</button>
                    <button type="button" class="btn btn-warning" onclick="updateProductos()">Modificar</button>
                </div>
            </form>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous"></script>
    <script src="js/request.js"></script>
    <script src="js/productos.js"></script>
    <script>
        window.onload = function(){
            const urlParams = new URLSearchParams(window.location.search);
            if(urlParams.get('id') != null)
                loadProducto(urlParams.get('id'))
        }
    </script>
</body>
</html>