<!DOCTYPE html>

<head>  
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   
    <script src="scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="styled.css" />  
</head>

<body>  
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">            
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Login</a>
                </div>
            </div>
        </div>      

        <form class="container-fluid justify-content-start">
            <button id="checkout" class="button-checkout" onclick="pay()">
              <i class="bi fs-4 bi-basket"></i>Pagar</button>
        </form>
    </nav>
    
    <div class="text-center">
      <img src="./images/icono2.png" class="rounded" alt="" width="200" height="auto">
    </div>

    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="adminProduct.html">ADMINISTRAR PRODUCTOS</a>
        </li>
    </ul>

    <nav class="navbar bg-light">
        <div class="container-fluid justify-content-center">
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
        </div>
    </nav>   

    <!--se incluye para diseño de plantilla-->
    <!-- Hero Section Begin -->
    <section class="hero">
      <div class="container">
          <div class="row">
              <div class="col-lg-3">
                  <div class="hero__categories">
                      <div class="hero__categories__all">
                          <i class="fa fa-bars"></i>
                          <span>Categorías</span>
                      </div>
                      <ul>
                          <li><a href="#">Chocolates</a></li>
                          <li><a href="#">Gomas</a></li>
                          <li><a href="#">Dulce masticable</a></li>
                          <li><a href="#">Dulce duro</a></li>
                      </ul>
                  </div>  
              </div>
              <div class="col-lg-9">
                <div class="banner">
                  <!-- banner carrusel-->
                  <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>
              
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="item active">
                      <img src="./images/banner-1.jpg" alt="d1" style="width: auto; height: 300px;">    
                    </div>
              
                    <div class="item">
                      <img src="./images/banner-2.jpg" alt="d1" style="width: auto; height: 300px;">
                    </div>
                  
                    <div class="item">
                      <img src="./images/banner-3.jpg" alt="d1" style="width: auto; height: 300px;">
                    </div>
                  </div>
              
                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>    
                </div>
              
                </div><!--fin div banner-->
            </div>
          </div>
      </div>    
  </section>
  <!-- Hero Section End -->
 
    <div class="destacados">
      <h2>Producto Destacado</h2>
    </div>

    <div id="page-content" class="page-content">

    </div>
</body>